
    <meta charset="utf-8"> 
  </head> 
<body> 
    <table width=65% border="1" align="center"> 
        <tr> 
      <td colspan="3" align="center"> 
<iframe scrolling="no" width=900 height=140 name="obszar_logo" src="logo_nowicki.html" border="0"></iframe> 
  </td> 
        </tr> 
        <tr> 
			
            <td width=18% align="center"> 
				 <h3> <u>lewe menu </u>   </h3> 
				<UL> 
<LI>  <a href="http://www.kuratorium.gda.pl/" target="obszar_główny"> kuratorium </a>
<LI>  <a href="http://www.zse.gda.pl" target="obszar_glowny"> ZSE  Gdańsk </a> 
 

</UL>
        
            </td> 
             
                  <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe> 
      </td>  
         
           
                  <td width=18% align="center">



<map id="mapa_Nowicki">
  
        <area shape="poly" coords="27,48,45,14,64,48" href="plik.zip.rar">
	<area shape="circle" coords="46,79,67" href="tabelkkaa.html" target="obszar_glowny"> 
	<area shape="circle" coords="46,132,69" href="formularzz" target="obszar_glowny">
            <area shape="rect" coords="22,217,75,250"href="mailto:mkryniew@ids.gda.pl"> 
            <area shape="rect" coords="22,166,75,199" href="z1_z6_Nowicki.html" target="obszar_glowny">
 </map>
  <img src="mapa_Nowicki.gif" alt="tutaj wybieraj linki" usemap="#mapa_Nowicki">
            </td> 
        </tr> 
        
      <tr> 
         <td colspan="3" align="center"> 
 <iframe scrolling="no" width=900 height=201 name="obszar_stopka" src="stopka_nowicki.html" border="0"></iframe>  
 </td> 
        </tr> 
     
</body> 

</html>













